spring.cloud.openfeign.client.config.branch.url=https://api.github.com/repos/
spring.cloud.openfeign.client.config.branch.connect-timeout=5000
spring.cloud.openfeign.client.config.branch.read-timeout=5000
spring.cloud.openfeign.client.config.branch.logger-level=full

spring.cloud.openfeign.client.config.repository.url=https://api.github.com/users/
spring.cloud.openfeign.client.config.repository.connect-timeout=5000
spring.cloud.openfeign.client.config.repository.read-timeout=5000
spring.cloud.openfeign.client.config.repository.logger-level=full